<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore basic css</title>
    <style>
        li{
            color: rgb(43, 153, 226);
            width: 50px;
        }
        p{
            background-color: beige;
            width: 50%;
        }
        #ano{
            color: brown;
            text-align: center;
        }
        #em{
            font-size: larger;

        }
        .player{
            text-align: right;
            text-decoration: dotted;
            background-color: blueviolet;
        }
    </style>

</head>
<body>
    <h3 style="color: blue;">learning basic css</h3>
    <h4 style="background-color: aquamarine;">inline css</h4>
    <p class="player">hi</p>
    <p class="player">bye</p>
    <p id="em">css meaning</p>
    <p id="ano">this another one</p>
    <ul>
        <li>inline</li>
        <li>embedded</li>
        <li>external</li>
    </ul>
    
</body>
</html>